<!DOCTYPE html>
<html>
    <head>
        <title>Ananta Pridya Yudha</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Dongle&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Dongle&family=Josefin+Sans:wght@500&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="home">
            <div class="img">
                <img src="image.png" alt="">
            </div>
            <div class="desc">
                <p>Hello,</p>
                <h1>I'M Pridya</h1>
                <p class="thumbnail">I am ready to be a part of Night Login Web Development Community</p>
                <ul>
                    <li><a href="#DataDiri" class="dtdr">Data Diri</a></li>
                    <li><a href="#Motivasi">Motivasi</a></li>
                    <li><a href="#Ekspektasi">Ekspektasi</a></li>
                    <li><a href="#TechStack">Tech Stack</a></li>
                </ul>
            </div>
        </div>
        <div class="DataDiri">
            <section id="DataDiri">
                <div class="judul">
                    <h1>Data Diri</h1>
                    <div class="content">
                        <p>"Nama saya Ananta Pridya Yudha biasa dipanggil Pridya atau Nanta. Saya mahasiswa S1 Teknologi Informasi 2020 Universitas Gadjah Mada dengan NIM 20/463592/TK/51584. Saya berdomisili di Sragen Jawa Tengah"</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="Motivasi">
            <section id="Motivasi">
                <div class="judul">
                    <h1>Motivasi</h1>
                    <div class="content">
                        <p>"Motivasi saya mendaftar Night Login Web Development Community adalah untuk mengembangkan diri dan belajar bersama dalam pengembangan website. Selain itu, NWDC juga sarana bagi saya untuk mengisi waktu luang dengan kegiatan yang positif serta menambah relasi"</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="Ekspektasi">
            <section id="Ekspektasi">
                <div class="judul">
                    <h1>Ekspektasi</h1>
                    <div class="content">
                        <p>"Ekspektasi saya di NWDC adalah saya dapat bertukar ilmu dan saling belajar mengenai proses dalam pembuatan web baik itu front-end, back-end, dan full stack. Dengan kata lain, saya dengan join di NWDC saya dapat mengembangkan sebuah website yang lebih baik"</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="TechStack">
            <section id="TechStack">
                <div class="judul">
                    <h1>Tech Stack</h1>
                    <div class="content">
                        <p>"Sejujurnya saya baru saja mengenal istilah tech stack. Saat ini saya sedang mempelajari MERN"</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
    